{
  "type": "datasource",
  "name": "IRONdb",
  "id": "circonus-irondb-datasource",

  "info": {
    "description": "Datasource plugin to pull data from an IRONdb installation.",
    "author": {
      "name": "Circonus",
      "url": "https://www.circonus.com/irondb/"
    },
    "keywords": ["circonus", "irondb", "time series"],
    "logos": {
      "small": "img/irondb-logo.svg",
      "large": "img/irondb-logo.svg"
    },
    "links": [
      {"name": "Project site", "url": "https://www.circonus.com/irondb/"},
      {"name": "License", "url": "https://github.com/circonus-labs/circonusllhist/blob/master/LICENSE"}
    ],
    "version": "0.9.4",
    "updated": "2020-04-17"
  },

  "dependencies": {
    "grafanaVersion": "5.x.x, 6.x.x",
    "plugins": [ ]
  },

  "metrics": true,
  "annotations": false
}
